<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Music</title> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Photos</a>
            <strong>Music</strong>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Music</h1>
            <p>Here is some text for the music page.</p>

            <section class="music-section">
                <!-- iframes of music players go here -->
                <iframe style="border-radius:12px" 
                src="https://open.spotify.com/embed/track/2EKo5WC2LX4fiplTWan5Rl?utm_source=generator" 
                width="100%" height="380" frameBorder="0" allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </section>
        </main>
    </body>
</html>