<!DOCTYPE html>
<html lang="en" >
<html>
    <head>
        <title>Spotify Player</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="player.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="scripts.js" defer></script>
    </head>
    <body id="container">
        <aside id="sidebar">
            <h1>
                <i class="fab fa-spotify"></i>
                Spotify
            </h1>
            <a href="#">
                <i class="fas fa-home"></i>
                Home
            </a>
            <a href="#">
                <i class="fas fa-search"></i>
                Search
            </a>
            <a class="selected" href="#">
                <i class="fas fa-headphones-alt"></i>
                Your Library
            </a>
        </aside>
        <main>
            <header>
                <div class="upgrade">
                    <a href="#" id="upgrade">Upgrade</a>
                </div>
                <br>
               <div class="profile">
                    <a href="#" id="profile">
                        <i class="far fa-user"></i> Profile</a>
               </div>
                
            </header>
            <nav>
                <div class="playlists">
                     <a href="#">Playlists</a>
                </div>
                <div class="albums">
                    <a href="#">Albums</a>
                </div>
                <div class="artists">
                    <a class="selected" href="#">Artists</a>
                </div>
            </nav>
            <article id="featured-content">
                <section class="artist-card" tabindex="0">
                    <div>
                        <img class="artist-img"
                            src="https://i.scdn.co/image/62b33d12e2b9a033cf77585f6e3d4b2c6b3a63a1" 
                            alt="Photo of Taylor Swift" />
                        <div class="card-footer">
                            <div>
                                <h2>Taylor Swift</h2>
                                <p>Artist</p>
                            </div>
                            <button aria-label="play song" class="play-button"><i class="fas fa-play"></i></button>
                        </div>
                    </div>
                </section>

                <section class="artist-card" tabindex="0">
                    <div>
                        <img class="artist-img"
                            src="https://i.scdn.co/image/0433f521b1fadf1d839b6e70c3914021f122901f"
                            alt="Photo of Chance the Rapper" />
                        <div class="card-footer">
                            <div>
                                <h2>Chance the Rapper</h2>
                                <p>Artist</p>
                            </div>
                            <button aria-label="play song" class="play-button"><i class="fas fa-play"></i></button>
                        </div>
                    </div>
                </section>

                <section class="artist-card" tabindex="0">
                    <div>
                        <img class="artist-img"
                            src="https://i.scdn.co/image/0c9057cb30520f9f883a220051260fc66a2f3ffa"
                            alt="Photo of BTS" />
                        <div class="card-footer">
                            <div>
                                <h2>BTS</h2>
                                <p>Artist</p>
                            </div>
                            <button aria-label="play song" class="play-button"><i class="fas fa-play"></i></button>
                        </div>
                    </div>
                </section>

                <section class="artist-card" tabindex="0">
                    <div>
                        <img class="artist-img"
                            src="https://i.scdn.co/image/e33e4245fe5901ed940ba95070bb8d56679b6fe0"
                            alt="Photo of Lizzo" />
                        <div class="card-footer">
                            <h2>Lizzo</h2>
                            <p>Artist</p>
                            <button aria-label="play song" class="play-button"><i class="fas fa-play"></i></button>
                        </div>
                    </div>
                </section>

                <section class="artist-card" tabindex="0">
                    <div>
                        <img class="artist-img"
                            src="https://i.scdn.co/image/1fc2f537d678d701d7d143a8fd4f0c2f29fbde22"
                            alt="Photo of Rihanna" />
                        <div class="card-footer">
                            <h2>Rihanna</h2>
                                <p>Artist</p>
                            <button aria-label="play song" class="play-button"><i class="fas fa-play"></i></button>
                        </div>
                    </div>
                </section>

                <section class="artist-card" tabindex="0">
                    <div>
                        <img class="artist-img"
                            src="https://i.scdn.co/image/b1dfbe843b0b9f54ab2e588f33e7637d2dab065a"
                            alt="Photo of Ariana Grande" />
                        <div class="card-footer">
                            <h2>Ariana Grande</h2>
                            <p>Artist</p>
                            <button aria-label="play song" class="play-button"><i class="fas fa-play"></i></button>
                        </div>
                    </div>
                </section>

                <section class="artist-card" tabindex="0">
                    <div>
                        <img class="artist-img"
                            src="https://i.scdn.co/image/2622edec99d68d1d141886be593c88cbe509f6d8" 
                            alt="Photo of Billie Eilish"/>
                        <div class="card-footer">
                            <h2>Billie Eilish</h2>
                            <p>Artist</p>
                            <button aria-label="play song" class="play-button"><i class="fas fa-play"></i></button>
                        </div>
                    </div>
                </section>

                <section class="artist-card" tabindex="0">
                    <div>
                        <img class="artist-img"
                            src="https://i.scdn.co/image/9fef2047e4e3f05031807d5fa9e121b7862ba259"
                            alt="Photo of Beyoncé" />
                        <div class="card-footer">
                            <h2>Beyoncé</h2>
                            <p>Artist</p>
                            <button aria-label="play song" class="play-button"><i class="fas fa-play"></i></button>
                        </div>
                    </div>
                </section>

                <section class="artist-card" tabindex="0">
                    <div>
                        <img class="artist-img"
                            src="https://i.scdn.co/image/12d5ab979779aa41e697ce823328d527e643e4cf"
                            alt="Photo of Lil Nas X" />
                        <div class="card-footer">
                            <h2>Lil Nas X</h2>
                            <p>Artist</p>
                            <button aria-label="play song" class="play-button"><i class="fas fa-play"></i></button>
                        </div>
                    </div>
                </section>

                <section class="artist-card" tabindex="0">
                    <div>
                        <img class="artist-img"
                            src="https://i.scdn.co/image/fec51156ed94b7ee30fbd4c7fd29b4a840e7daec" 
                            alt="Photo of Travis Scott" />
                        <div class="card-footer">
                            <h2>Travis Scott</h2>
                            <p>Artist</p>
                            <button aria-label="play song" class="play-button"><i class="fas fa-play"></i></button>
                        </div>
                    </div>
                </section>


            </article>
        </main>
        <footer>
            <div class="current-song">
                <img src="https://i.scdn.co/image/5d6e2a7429fa5e1b8b833b4e153c7a4f190dfe67"
                        alt="Photo of Taylor Swift">
                <div class="label">
                    <footer></footer><h2>Jump Then Fall</h2>
                    <p>Taylor Swift</p>
                </div>
            </div>
            <div class="player">
                <div class="controls">
                    <button aria-label="Step Backward"><i class="fas fa-step-backward"></i></button>
                    <button aria-label="Play"><i class="far fa-play-circle"></i></button>
                    <button aria-label="Step Forward"><i class="fas fa-step-forward"></i></button>
                </div>
                <div class="slider">
                    <audio preload class="audio">
                        <source src="#" type="audio/mpeg" />
                    </audio>
                    <span id="time-elapsed">0:00</span>
                    <input aria-label="visually displays how the audio time is advancing" type="range" id="player-time">
                    <span id="time-total">3:00</span>
                </div>
            </div>
        </footer>
    </body>
</html>