body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

aside {
    padding: 20px;
    line-height: 30px;
}

/********************************/
/* Part B: Header & Nav Styling */
/********************************/

header {
    display: flex;
    flex-direction: row;
    justify-content: end;  
}

.upgrade {
    border: solid 1px white; 
    padding: 5px;
    margin-top: 10px;
}

.profile {
    border: solid 1px white;
    padding: 5px;
    margin-top: 10px;
    margin-right: 20px;
}

nav {
    display: flex;
    flex-direction: row;
}

.playlists {
    padding: 5px;
}

.albums {
    padding: 5px;
}

.artists {
    padding: 5px;
}

/*************************/
/* Part C: Artists Panel */
/*************************/
article {
    width: 100%;
    box-sizing: border-box;
    display: flexbox;
    flex-direction: row;
    flex-wrap: wrap;
 }

.artist-card {
    justify-content: center;
    align-items: center;
    width: 18%;
    margin: 5px;
    border: solid 1px white;
} 

.artist-img {
    width: 80%;
    height: auto;
}

/**************************/
/* Part D: Responsive UIs */
/**************************/

@media (max-width: 1024px) {
    article {
        width: 100%;
        box-sizing: border-box;
        display: flexbox;
        flex-direction: row;
        flex-wrap: wrap;
     }

     .artist-card {
        justify-content: center;
        align-items: center;
        width: 30%;
        margin: 5px;
        border: solid 1px white;
    } 

    .artist-img {
        width: 80%;
        height: auto;
    }
}
 
 @media (max-width: 600px) {
    body{
        overflow: hidden;
        margin: 0px;
        display: grid;
        grid-template-columns: auto;
        grid-template-areas: 
            "main"
            "bottom";
        height: 100vh;
    }
    
    article {
        width: 100%;
        box-sizing: border-box;
        display: flexbox;
        flex-direction: row;
        flex-wrap: wrap;
     }

     .artist-card {
        justify-content: center;
        align-items: center;
        width: 45%;
        margin: 5px;
        border: solid 1px white;
    } 

    .artist-img {
        width: 80%;
        height: auto;
    }

    aside {
        display: none;
    }
}

